<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="my-style.css" />
  </head>

  <body>
    <script type="text/javascript" src="my-script.js"></script>
    <div class="wrapper">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="#">음식</a>
        <a href="#">가전</a>
        <a href="#">가구</a>
        <a href="#">캠핑용품</a>
      </div>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776; open</span
      >

      <div class="container">
        <div class="slideshow-container">
          <div class="mySlides fade" id="mySlides-first">
            <img src="1.jpg" />
          </div>

          <div class="mySlides fade">
            <img src="2.jpg" />
          </div>

          <div class="mySlides fade">
            <img src="3.jpg" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div class="accordion_Panel">
          <h2>상세정보</h2>
          <h2>알프랑 그늘막 팝업 스피드 원터치 텐트</h2>
          <div class="accordion_container">
            <button class="accordion">판매자 정보</button>
            <div class="panel">
              <p>금오공과대학교</p>
              <p>소프트웨어공학과</p>
              <p>김텐트</p>
            </div>
            <button class="accordion">상품 정보</button>
            <div class="panel">
              <p>최신 텐트</p>
              <p>원터치</p>
              <p>방수</p>
            </div>
            <button class="accordion">주문 정보</button>
            <div class="panel">
              <select id="mySelect" onchange="myFunction()">
                <option value="" selected disabled>선택</option>
                <option value="A">A.스피드 원터치 팝업텐트(3~4인용)</option>
                <option value="B">B.5초 원터치 텐트(3인용) (+10,000원)</option>
                <option value="C">C.5초 원터치 텐트(5인용) (+20,000원)</option>
              </select>
              <div class="price_tag">
                <ul id="ul_list"></ul>
              </div>
            </div>
          </div>
          <div class="sum_container">
            <em class="sum_text">총 상품금액 </em>
            <span id="sum_value">0</span>원
          </div>
          <button class="purchase">구매하기</button>
        </div>
      </div>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      var j;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          for (j = 0; j < acc.length; j++) {
            acc[j].classList.remove("active");
            if (this !== acc[j]) {
              acc[j].nextElementSibling.style.display = "none";
            }
          }
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
